{
    "pymakr.devices.include": [
        "manufacturer=Pycom.*",
        "manufacturer=FTDI",
        "manufacturer=Microsoft",
        "manufacturer=Microchip Technology.*",
        "friendlyName=.*CH34[01].*",
        "friendlyName=.*CP21.*",
        "manufacturer=Silicon Labs"
    ],
    "pymakr.devices.configs": {
        "serial:///dev/ttyUSB0/": {
            "autoConnect": "onLostConnection",
            "name": "ESP32C3",
            "username": "micro",
            "password": "python",
            "hidden": false,
            "rootPath": "/dev/ttyUSB0",
            "adapterOptions": {}
        }
    },
    "pymakr.terminalProfile": "native",
    "pymakr.debug.logLevel": "error",
    "pymakr.devices.autoConnect": "always",
    "pymakr.advancedMode": true
}